.card {
  display: flex;
  width: 24.3125rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: fit-content;
  border-radius: 1.25rem;
  border: 1px solid var(--gray-gray-400, #ced4da);
}
.coverWrapper {
  display: flex;
  margin-top: 0.625rem;
  width: 5.375rem;
  height: 7.75rem;
  gap: 0.375rem;
}
.cover {
  max-width: 100%;
  max-height: 100%;
}
.info {
  display: flex;
  padding: 1.75rem 1.25rem 1.25rem 1.25rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.75rem;
  align-self: stretch;
  border-radius: 1.25rem;
  background: var(--White, #fff);
  border-radius: 0 0 1.25rem 1.25rem;
}
.reviewer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
}
.rate {
  border-radius: 0.5rem;
  display: flex;
  padding: 0.5rem;
  align-items: flex-start;
  align-self: stretch;
  background: var(--gray-gray-50, #f8f9fa);
}
.content {
  color: var(--gray-gray-900, #212529);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.25rem;
  letter-spacing: -0.0375rem;
}
.name {
  letter-spacing: -0.0375rem;
  color: var(--gray-gray-900, #212529);
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.375rem;
}
.title {
  color: var(--gray-gray-900, #212529);
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 700;
  line-height: 2.125rem;
  letter-spacing: -0.0375rem;
  word-break: keep-all;
}
.writer {
  padding-top: 0.25rem;
  color: var(--gray-gray-700, #495057);
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.75rem;
  letter-spacing: -0.0375rem;
  word-break: keep-all;
}
