# library-management-system

./: README.md
backend/: build.gradle
frontend/: package-lock.json  package.json  (+3 more)
frontend/backend/: build.gradle
frontend/backend/src/main/java/com/example/bookAPI/config/: AuthenticationManagerConfig.java  WebConfig.java
frontend/backend/src/main/java/com/example/bookAPI/domain/: Book.java  BookShare.java  BookStatus.java  Comment.java  Member.java  MemberBook.java  MemberNoti.java  Notification.java  PostTag.java  RefreshToken.java  Review.java
frontend/backend/src/main/java/com/example/bookAPI/dto/: Pagination.java
frontend/backend/src/main/java/com/example/bookAPI/dto/Enum/: BookState.java  CategoryType.java  PostType.java
frontend/backend/src/main/java/com/example/bookAPI/dto/book/: BookBaseResponseDto.java  BookSaveRequestDto.java
frontend/backend/src/main/java/com/example/bookAPI/dto/book/best/: BookBestListResponseDto.java
frontend/backend/src/main/java/com/example/bookAPI/dto/book/category/: BookTeamCategoryResponseDto.java  BookTeamCategoryResult.java
frontend/backend/src/main/java/com/example/bookAPI/dto/review/: ReviewResponseDto.java
frontend/backend/src/main/java/com/example/bookAPI/repository/: CategoryRepository.java  RefreshTokenRepository.java  ReviewRepository.java
frontend/backend/src/main/java/com/example/bookAPI/service/: MemberBookService.java  RefreshTokenService.java  ReviewService.java
frontend/backend/src/main/resources/: application.yml
frontend/backend/src/test/java/com/example/bookAPI/util/: JwtTokenizerTest.java
(+200 files in other folders)
