.card {
  border-radius: 1.25rem;
  display: flex;
  width: 15.813rem;
  flex-direction: column;
  height: 30.15rem;
}
.shareBackground:first-child {
  border-radius: 16px;
  background-color: #4c6ef5;
  display: flex;
  width: 15.5rem;
  height: 24rem;
  padding: 2rem 1.5rem;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 0.75rem;
  flex-shrink: 0;
}
.findBackground:first-child {
  border-radius: 1rem;
  background: #7950f2;
  display: flex;
  width: 15.5rem;
  height: 24rem;
  padding: 2rem 1.5rem;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 0.75rem;
  flex-shrink: 0;
}
.guide {
  display: flex;
  flex-direction: column;
}
.guideImg {
  width: 13rem;
  height: 17.5rem;
}
.guideTitle {
  color: var(--White, #fff);
  font-size: 1.7rem;
  font-style: normal;
  font-weight: 700;
  line-height: 2.125rem;
  letter-spacing: -0.0375rem;
  word-break: keep-all;
}
.guideWrapper {
  display: flex;
  align-items: center;
  padding-top: 0.5rem;
}
.guideSubTitle {
  color: var(--White, #fff);
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.75rem;
  letter-spacing: -0.0375rem;
  padding-right: 0.5rem;
}
.next {
  width: 24px;
  height: 24px;
  color: white;
}
.coverWrapper {
  width: 15.813rem;
  height: 23.6rem;
}
.cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.25rem;
  align-self: stretch;
  border-radius: 1.25rem;
  background: var(--White, #fff);
  word-break: keep-all;
}
.title {
  color: var(--gray-gray-900, #212529);
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.75rem;
  letter-spacing: -0.0375rem;
  word-break: keep-all;
  padding-top: 0.75rem;
}
.writer {
  color: var(--gray-gray-700, #495057);
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.75rem;
  letter-spacing: -0.0375rem;
  word-break: keep-all;
}
