.card {
  border-radius: 1.25rem;
  border: 1px solid var(--gray-gray-400, #ced4da);
  display: flex;
  width: 18rem;
  padding-top: 1.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: fit-content;
}
.coverWrapper {
  width: 11.25rem;
  height: 15rem;
}
.cover {
  max-width: 100%;
  max-height: 100%;
}
.info {
  padding: 1.25rem;
  gap: 0.75rem;
  border-radius: 1.25rem;
  background: var(--White, #fff);
}
.categoryWrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.category {
  border-radius: 100px;
  border: 1px solid var(--gray-gray-500, #adb5bd);
  background: var(--White, #fff);
  padding: 0.25rem 1rem;
}
.title {
  padding-top: 1rem;
  color: var(--gray-gray-900, #212529);
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 2.125rem;
  letter-spacing: -0.0375rem;
  word-break: keep-all;
}
.writer {
  padding-top: 0.25rem;
  color: var(--gray-gray-700, #495057);
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.75rem;
  letter-spacing: -0.0375rem;
  word-break: keep-all;
}
